body, html {
  height: 100%;
  width: 100%;

}

*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #7C98E2;
}

.navbar {
  color: #7C98E2;
}

#biocard {
   margin-top: 80px;
  color: #7C98E2;
}

#banner {
  position: relative;
  min-width: 100vw;
  max-width: 100vw;
}
.caption {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

#footer {
  margin-top: 31vh;
  width: 100vw;
  background-color:	black;
  text-align: center;
  font-size: medium;
  color: #7C98E2;
}

#headshot, #elevatorbio {
  padding: 20px;
}

.p {
  margin-top: 10px;
}

body, html {
  height: 100%;
  }


  .homebackground {
    background-image: url(./assets/sevilladusk.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .channelsbackground{
    background-image: url(./assets/DSC01556.JPG);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .portfoliobackground{
    background-image: url(./assets/DSC01430.JPG);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
 background: #EEE;
 max-width: 1200px;
}

/* clearfix */
.grid:after {
 content: '';
 display: block;
 clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
 width: 20%;
}

.grid-item {
 height: 120px;
 float: left;
 background: #D26;
 border: 2px solid #333;
 border-color: hsla(0, 0%, 0%, 0.5);
 border-radius: 5px;
}

.grid-item--width2 { width:  40%; }
.grid-item--width3 { width:  60%; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
